<!DOCTYPE html>
<html>
	<head> 
		<title> Bio-Data </title>
		<style>
			body
			{
				background-image: url('yes.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;  
				background-size: cover;
				font-family: 'Eagle Lake';font-size: 22px;
			}
			a:link, a:visited 
			{
				background-color: darkslategrey;
				color: black;
				border: 2px solid darkslategrey;
				padding: 10px 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}
			a:hover, a:active 
			{
				background-color: green;
				color: white;
		}
		</style>
	</head>
	<body style="color:grey; >

		<h1 align="center"> Bio-Data </h1>
		<table style= " width : 100%" >
			<tr>
				<td>
					<img src="myy.jpeg" width="600" height="600"> 
					<table width=700 height="150">
						<tr  >
							<th> <b><h1> NAME </th>
							<td> <b> <h1> Harmeet Singh </td>
						</tr>
						<tr>
							<th><b><h1> AGE </th>
							<td><b><h1> 18 Years </td>
						</tr>
						<tr>
							<th><b><h1> RESIDENCE </th>
							<td><b><h1> Chandigarh, Punjab </td>
						</tr>
						<tr>
							<th><b><h1> DEPARTMENT </th>
							<td><b><h1> Integrated Masters Of Science, Chemistry </td>
						</tr>
						<tr>
							<th><b><h1> COURSE DURATION </th>
							<td><b><h1> 5 Years </td>
						</tr>
					</table>
				</td>
				<td width=750%> 
					<h1> ABOUT ME <br>
					<p>I am Harmeet Singh Rathore. Currently, studying in IIT Kharagpur persuing 5 year integrated Masters of Science in Chemistry. I am currently living in chandigarh, Punjab. 
					In Kharapur campus, I have been aloated the Lal Bahadur Shastri Hall of residence. By nature, a fun loving person who loves to interact with people. 
					</p><br><br>
					<h1> <a href="INTERESTS.HTML" target="_blank"> INTERESTS</a>
					<p>
						Being a typical punjabi guy, finding excitement in everything what I do is in my blood. This is an inbuilt facination in me to explore the things available for me. Even since from my childhood I
						used to take part in various cultural events and contests.
					</p><br><br>
					<h1><a href="Qualifications.html" target="_blank">QUALIFICATION</a> 
						<p> Here are my qualifications.
						</p><br><br>
					<h1><h1> CONTACTS <br><br>
					<table width=100%>
						<tr>
							<th align="left"> <img src="phone.png" width="70" height="70">  PHONE : 7888669664</th>
							<td></td>
							<td><img src="fb.png" width="70" height="70"><a href="https://www.facebook.com/harmeet.singhrath" target="_blank"> Facebook</a><br><br></td>
						</tr>
						<tr>
							<th align="left" ><img src="gmail.png" width="70" height="70"> E-MAIL : Gameplanner420@gmail.com</th>
							<td></td>
							<td><img src="insta.jpg" width="70" height="70"><a href="https://www.instagram.com/harmeet__0027/" target="_blank" > Instagram</a><br><br></td>
						</tr>
						<tr>
							<th align="left" ><img src="mail.png" width="70" height="70"> INSTITUTE MAIL ID : Harmeetsg@kgpian.iitkgp.ac.in </th>
							<td></td>
							<td><img src="linked.png" width="70" height="70"><a href="https://www.linkedin.com/in/harmeet-singh-rathore-9718a7204" target="_blank" > Linkedin</a></td>
						</tr>	
					</table>
				</td>
				 	
			</tr>
			

				
			
	</body>
</html>
	